<?xml version="1.0"?>
<robot name="soda_can" xmlns:xacro="http://www.ros.org/wiki/xacro" >
  <xacro:arg name="debug" default="0"/>
  <xacro:arg name="namespace" default="soda_can"/>
  <xacro:arg name="inertial_reference_frame" default="world"/>
  <!-- Include the ROV macro file -->
  <xacro:include filename="$(find soda_can_description)/urdf/base.xacro"/>
  <xacro:include filename="$(find soda_can_description)/urdf/gazebo.xacro"/>

  <!-- Create the soda_can -->
  <xacro:soda_can_base 
        namespace="$(arg namespace)"
        inertial_reference_frame="$(arg inertial_reference_frame)">
    <!-- The underwater object plugin is given as an input block parameter to
     allow the addition of external models of manipulator units -->
    <gazebo>
      <plugin name="uuv_plugin" filename="libuuv_underwater_object_ros_plugin.so">
        <fluid_density>1.04</fluid_density>
        <!-- <flow_velocity_topic>current_velocity</flow_velocity_topic> -->
        <flow_velocity_topic>$(arg namespace)/current_velocity</flow_velocity_topic>
        <!-- <flow_velocity_topic>hydrodynamics/current_velocity</flow_velocity_topic> -->
        <debug>$(arg debug)</debug>
        <!-- Adding the hydrodynamic and hydrostatic parameters for the vehicle-->
        <xacro:soda_can_hydro_model namespace="$(arg namespace)"/>
        <!--
          In case other modules are added to the vehicle (such as a manipulator)
          that also have link running with the underwater object plugin, they
          should also be added in this block. For this, this new module should
          have a file similar to gazebo.xacro above with the description of the
          parameter necessary for the underwater object plugin to be initialized.
        -->
      </plugin>
    </gazebo>
  </xacro:soda_can_base>

  <!-- Joint state publisher plugin -->
  <!-- <xacro:default_joint_state_publisher namespace="$(arg namespace)" update_rate="50"/> -->

<!--   <gazebo>
    <plugin name="uuv_joint_state_publisher" filename="libuuv_joint_state_publisher.so">
      <robotNamespace>$(arg namespace)</robotNamespace>
      <updateRate>5</updateRate>
    </plugin>
  </gazebo> -->
<!-- 
  <gazebo>
    <plugin name="underwater_current_plugin" filename="libuuv_underwater_current_ros_plugin.so">
        <namespace>soda_can0</namespace>
        <constant_current>
          <topic>current_velocity</topic>
        </constant_current>
    </plugin>
  </gazebo> -->

</robot>
