<?xml version='1.0' encoding='UTF-8'?>
<sdf version="1.5">
  <world name="mission_bay_flatter">
    <physics name="default_physics" default="true" type="ode">
      <max_step_size>0.002</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>500</real_time_update_rate>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>0.5</sor>
        </solver>
      </ode>
    </physics>
    <scene>
      <ambient>0.01 0.01 0.01 1.0</ambient>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
      <shadows>1</shadows>
    </scene>
    <!-- Global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://mission_bay_flatter</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>
    <plugin name="sc_interface" filename="libuuv_sc_ros_interface_plugin.so"/>
    <!-- All the hydrodynamic forecast topics -->
    <!-- This is required for the model to run -->
    <plugin name="underwater_current_plugin" filename="libuuv_underwater_current_ros_plugin.so">
      <namespace>hydrodynamics</namespace>
      <constant_current>
        <topic>current_velocity</topic>
        <velocity>
          <mean>0</mean>
          <min>0</min>
          <max>5</max>
          <mu>0.0</mu>
          <noiseAmp>0.0</noiseAmp>
        </velocity>
        <horizontal_angle>
          <mean>0</mean>
          <min>-3.141592653589793238</min>
          <max>3.141592653589793238</max>
          <mu>0.0</mu>
          <noiseAmp>0.0</noiseAmp>
        </horizontal_angle>
        <vertical_angle>
          <mean>0</mean>
          <min>-3.141592653589793238</min>
          <max>3.141592653589793238</max>
          <mu>0.0</mu>
          <noiseAmp>0.0</noiseAmp>
        </vertical_angle>
      </constant_current>
    </plugin>
    <!-- For the UUV -->
    <plugin name="rexrov_current_plugin" filename="libuuv_underwater_current_ros_plugin.so">
      <namespace>rexrov</namespace>
      <constant_current>
        <topic>current_velocity</topic>
        <velocity>
          <mean>0</mean>
          <min>0</min>
          <max>5</max>
          <mu>0.6</mu>
          <noiseAmp>0.0</noiseAmp>
        </velocity>
        <horizontal_angle>
          <mean>0</mean>
          <min>-3.141592653589793238</min>
          <max>3.141592653589793238</max>
          <mu>0.6</mu>
          <noiseAmp>0.0</noiseAmp>
        </horizontal_angle>
        <vertical_angle>
          <mean>0</mean>
          <min>-3.141592653589793238</min>
          <max>3.141592653589793238</max>
          <mu>0.6</mu>
          <noiseAmp>0.0</noiseAmp>
        </vertical_angle>
      </constant_current>
    </plugin>
    <!-- <plugin name="sc_interface" filename="libuuv_sc_ros_interface_plugin.so"/> -->
    <!-- All the trash (20 in total) -->
    <population name="can_population_0">
      <model name="can0">
        <include>
          <static>false</static>
          <uri>model://car_wheel</uri>
        </include>
      </model>
      <pose>0 0 -11 0 0 0</pose>
      <box>
        <size>5 5 3</size>
      </box>
      <model_count>1</model_count>
      <distribution>
        <type>random</type>
      </distribution>
    </population>
    <population name="can_population_1">
      <model name="can1">
        <include>
          <static>false</static>
          <uri>model://car_wheel</uri>
        </include>
      </model>
      <pose>3 0 -11 0 0 0</pose>
      <box>
        <size>5 5 3</size>
      </box>
      <model_count>1</model_count>
      <distribution>
        <type>random</type>
      </distribution>
    </population>
    <population name="can_population_2">
      <model name="can2">
        <include>
          <static>false</static>
          <uri>model://car_wheel</uri>
        </include>
      </model>
      <pose>6 0 -11 0 0 0</pose>
      <box>
        <size>5 5 3</size>
      </box>
      <model_count>1</model_count>
      <distribution>
        <type>random</type>
      </distribution>
    </population>
    <population name="can_population_3">
      <model name="can3">
        <include>
          <static>false</static>
          <uri>model://car_wheel</uri>
        </include>
      </model>
      <pose>9 0 -11 0 0 0</pose>
      <box>
        <size>5 5 3</size>
      </box>
      <model_count>1</model_count>
      <distribution>
        <type>random</type>
      </distribution>
    </population>
    <population name="can_population_4">
      <model name="can4">
        <include>
          <static>false</static>
          <uri>model://car_wheel</uri>
        </include>
      </model>
      <pose>12 0 -11 0 0 0</pose>
      <box>
        <size>5 5 3</size>
      </box>
      <model_count>1</model_count>
      <distribution>
        <type>random</type>
      </distribution>
    </population>
    <population name="can_population_5">
      <model name="can5">
        <include>
          <static>false</static>
          <uri>model://car_wheel</uri>
        </include>
      </model>
      <pose>15 0 -11 0 0 0</pose>
      <box>
        <size>5 5 3</size>
      </box>
      <model_count>1</model_count>
      <distribution>
        <type>random</type>
      </distribution>
    </population>
    <population name="can_population_6">
      <model name="can6">
        <include>
          <static>false</static>
          <uri>model://car_wheel</uri>
        </include>
      </model>
      <pose>18 0 -11 0 0 0</pose>
      <box>
        <size>5 5 3</size>
      </box>
      <model_count>1</model_count>
      <distribution>
        <type>random</type>
      </distribution>
    </population>
    <population name="can_population_7">
      <model name="can7">
        <include>
          <static>false</static>
          <uri>model://car_wheel</uri>
        </include>
      </model>
      <pose>21 0 -11 0 0 0</pose>
      <box>
        <size>5 5 3</size>
      </box>
      <model_count>1</model_count>
      <distribution>
        <type>random</type>
      </distribution>
    </population>
    <population name="can_population_8">
      <model name="can8">
        <include>
          <static>false</static>
          <uri>model://car_wheel</uri>
        </include>
      </model>
      <pose>24 0 -11 0 0 0</pose>
      <box>
        <size>5 5 3</size>
      </box>
      <model_count>1</model_count>
      <distribution>
        <type>random</type>
      </distribution>
    </population>
  </world>
</sdf>
