<?xml version="1.0" ?>
<!-- Copyright (c) 2016 The UUV Simulator Authors.
     All rights reserved.

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<sdf version="1.5">
  <world name="lake">
    <physics name="default_physics" default="true" type="ode">
      <max_step_size>0.002</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>200</real_time_update_rate>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>0.5</sor>
        </solver>
      </ode>
    </physics>
    <scene>
      <ambient>0.01 0.01 0.01 1.0</ambient>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
      <shadows>0</shadows>
    </scene>

    <!-- Origin placed somewhere in the middle of the Bodensee (Germany)  -->
    <spherical_coordinates>
      <latitude_deg>47.6278771</latitude_deg>
      <longitude_deg>9.334553</longitude_deg>
    </spherical_coordinates>

      <!-- Global light source -->
    <light type="directional" name="sun1">
      <pose>50 0 150 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>.1 .1 .1 1</specular>
      <direction>0.3 0.3 -1</direction>
      <cast_shadows>false</cast_shadows>
    </light>

    <!-- Global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Virtual NED frame -->
    <include>
      <uri>model://ned_frame</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <!-- Bounding box with sea surface -->
    <include>
      <uri>model://lake</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <plugin name="underwater_current_plugin" filename="libuuv_underwater_current_ros_plugin.so">
      <namespace>rexrov</namespace>
      <constant_current>
        <topic>current_velocity</topic>
        <velocity>
          <mean>0</mean>
          <min>0</min>
          <max>50</max>
          <mu>0.10</mu>
          <noiseAmp>0.10</noiseAmp>
        </velocity>

        <horizontal_angle>
          <mean>1.0</mean>
          <min>-3.141592653589793238</min>
          <max>3.141592653589793238</max>
          <mu>0.0</mu>
          <noiseAmp>0.0</noiseAmp>
        </horizontal_angle>

        <vertical_angle>
          <mean>0</mean>
          <min>-3.141592653589793238</min>
          <max>3.141592653589793238</max>
          <mu>0.0</mu>
          <noiseAmp>0.0</noiseAmp>
        </vertical_angle>
      </constant_current>
    </plugin>

<!-- This plugin must remain for the global topic -->
    <plugin name="underwater_current_plugin" filename="libuuv_underwater_current_ros_plugin.so">
      <namespace>hydrodynamics</namespace>
      <constant_current>
        <topic>current_velocity2</topic>
        <velocity>
          <mean>0</mean>
          <min>0</min>
          <max>5</max>
          <mu>0.0</mu>
          <noiseAmp>0.0</noiseAmp>
        </velocity>

        <horizontal_angle>
          <mean>0</mean>
          <min>-3.141592653589793238</min>
          <max>3.141592653589793238</max>
          <mu>0.0</mu>
          <noiseAmp>0.0</noiseAmp>
        </horizontal_angle>

        <vertical_angle>
          <mean>0</mean>
          <min>-3.141592653589793238</min>
          <max>3.141592653589793238</max>
          <mu>0.0</mu>
          <noiseAmp>0.0</noiseAmp>
        </vertical_angle>
      </constant_current>
    </plugin>

    <plugin name="sc_interface" filename="libuuv_sc_ros_interface_plugin.so"/>

    <plugin name="underwater_current_plugin" filename="libuuv_underwater_current_ros_plugin.so">
      <namespace>soda_can1</namespace>
      <constant_current>
        <topic>current_velocity</topic>
        <velocity>
          <mean>0</mean>
          <min>0</min>
          <max>50</max>
          <mu>0.10</mu>
          <noiseAmp>0.10</noiseAmp>
        </velocity>

        <horizontal_angle>
          <mean>1.0</mean>
          <min>-3.141592653589793238</min>
          <max>3.141592653589793238</max>
          <mu>0.0</mu>
          <noiseAmp>0.0</noiseAmp>
        </horizontal_angle>

        <vertical_angle>
          <mean>0</mean>
          <min>-3.141592653589793238</min>
          <max>3.141592653589793238</max>
          <mu>0.0</mu>
          <noiseAmp>0.0</noiseAmp>
        </vertical_angle>
      </constant_current>
    </plugin>


<!--     <population name="can_population">
      <model name="can1">
        <include>
          <static>false</static>
          <uri>model://coke_can</uri>
        </include>

      </model>
      <pose>20 -100 0.5 0 0 0</pose>
      <box>
        <size>10 5 5</size>
      </box>
      <model_count>150</model_count>
      <distribution>
        <type>random</type>
      </distribution>
    </population> -->

<!--     <population name="tire_population">
      <model name="tire">
        <include>
          <static>false</static>
          <uri>model://car_wheel</uri>
        </include>
      </model>
      <pose>20 -120 0.5 0 0 0 </pose>
      <box>
        <size>10 5 5</size>
      </box>
      <model_count>150</model_count>
      <distribution>
        <type>random</type>
      </distribution>
    </population>

    <population name="beer_population">
      <model name="beer">
        <include>
          <static>false</static>
          <uri>model://beer</uri>
        </include>
      </model>
      <pose>20 -140 0.5 0 0 0 </pose>
      <box>
        <size>10 5 5</size>
      </box>
      <model_count>150</model_count>
      <distribution>
        <type>random</type>
      </distribution>
    </population>

    <population name="cessna_population">
      <model name="cessna">
        <include>
          <static>false</static>
          <uri>model://car_wheel</uri>
        </include>
      </model>
      <pose>10 10 0.5 0 0 0 </pose>
      <box>
        <size>30 30 30</size>
      </box>
      <model_count>1</model_count>
      <distribution>
        <type>random</type>
      </distribution>
    </population> -->

<!--     <model name="can1">
      <include>
        <uri>model://coke_can</uri>
        <pose> 20 -100 0.5 0 0 0 </pose>
      </include>
      <static>false</static>

      <plugin name="underwater_current_plugin" filename="libuuv_underwater_current_ros_plugin.so">
        <namespace>can1</namespace>
        <constant_current>
          <topic>current_velocity2</topic>
          <velocity>
            <mean>0</mean>
            <min>0</min>
            <max>5</max>
            <mu>0.0</mu>
            <noiseAmp>0.0</noiseAmp>
          </velocity>

          <horizontal_angle>
            <mean>0</mean>
            <min>-3.141592653589793238</min>
            <max>3.141592653589793238</max>
            <mu>0.0</mu>
            <noiseAmp>0.0</noiseAmp>
          </horizontal_angle>

          <vertical_angle>
            <mean>0</mean>
            <min>-3.141592653589793238</min>
            <max>3.141592653589793238</max>
            <mu>0.0</mu>
            <noiseAmp>0.0</noiseAmp>
          </vertical_angle>
        </constant_current>
      </plugin>

    </model> -->


<!--
    <model name="box1">
      <link name="link">
        <pose>-305 350 30 0 0 0</pose>

        <collision name="box_collision">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </visual>

        <sensor name="wirelessTransmitter" type="wireless_transmitter">
          <plugin name="wifi_router_plugin" filename="libwifirouter.so"/>
          <always_on>1</always_on>
          <update_rate>1</update_rate>
          <visualize>true</visualize>
          <transceiver>
            <essid>osrf</essid>
            <frequency>2442.0</frequency>
            <power>14.5</power>
            <gain>2.6</gain>
          </transceiver>
        </sensor>


      </link>
    </model>

    <model name="box2">
      <link name="link">
        <pose>-310 360 30 0 0 0</pose>

        <collision name="box_collision">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </visual>

        <sensor name="wirelessReceiver" type="wireless_receiver">
          <plugin name="wifi_receiver_plugin" filename="libwifireceiver.so"/>
          <always_on>1</always_on>
          <update_rate>1</update_rate>
          <visualize>true</visualize>
          <pose>-310 360 30 0 0 0</pose>
          <transceiver>
            <min_frequency>2412.0</min_frequency>
            <max_frequency>2484.0</max_frequency>
            <power>14.5</power>
            <gain>2.5</gain>
            <sensitivity>-90.0</sensitivity>
          </transceiver>
        </sensor>


      </link>
    </model>
-->

  </world>
</sdf>
